# kafkapoc

./: .gitignore  pom.xml
bot/: pom.xml
bot/src/main/java/ie/irishlife/cb/kafkapoc/bot/: UpdateBot.java
boxever-api/: pom.xml
boxever-api/src/main/java/ie/irishlife/cb/kafkapoc/boxever/api/cdc/: Before.java  CDCData.java  Data.java  Field.java  Field_.java  Payload.java  Schema.java
boxever-api/src/main/java/ie/irishlife/cb/kafkapoc/boxever/api/constants/: KafkaConstants.java
boxever-api/src/main/java/ie/irishlife/cb/kafkapoc/boxever/api/model/: Guest.java  GuestWrapper.java  Identifier.java  Subscription.java
boxever-api/src/main/java/ie/irishlife/cb/kafkapoc/boxever/api/model/boxever/: Guest.java  GuestWrapper.java  Identifier.java  Subscription.java
boxever-api/src/main/java/ie/irishlife/cb/kafkapoc/boxever/api/serializer/: CDCDeSerializer.java  CDCSerde.java  CDCSerializer.java  GuestDeSerializer.java  GuestSerde.java  GuestSerializer.java
boxever-consumer/: pom.xml
boxever-consumer-python/: Dockerfile  boxever-consumer.py  boxever-error-consumer.py  boxevere-consumer.py
boxever-error-python/: boxever-error-consumer.py
boxever-stream/: pom.xml
boxever-stream-locate/: pom.xml
boxever-stream-locate/src/main/java/ie/irishlife/cb/kafkapoc/boxever/stream/locate/: BoxeverLocateGuest.java
boxever-stream-transform/: Dockerfile  pom.xml
boxever-stream-transform/src/main/java/ie/irishlife/cb/kafkapoc/boxever/stream/transform/: BoxeverDataTransform.java
boxever-stream/src/main/java/ie/irishlife/cb/kafkapoc/boxever/stream/: BoxeverDataTransform.java
confluent-conf/: README.MD
confluent-conf/etc/kafka-connect-jdbc/: OracleSourceConnector.properties
